{
  "name": "contracts--app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.8.1",
    "lucide-react": "^0.292.0",
    "mime-types": "^2.1.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "env-cmd -f .env.local react-scripts start",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "start:uat": "env-cmd -f .env.uat react-scripts start",
    "build": "react-scripts build && node simple-inline.js",
    "build:dev": "env-cmd -f .env.development react-scripts build && node simple-inline.js",
    "build:uat": "env-cmd -f .env.uat react-scripts build && node simple-inline.js",
    "build:prod": "env-cmd -f .env.production react-scripts build && node simple-inline.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "customize-cra": "^1.0.0",
    "env-cmd": "^10.1.0",
    "html-inline": "^1.2.0",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.6.3",
    "inliner": "^1.13.1",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "react-app-rewired": "^2.2.1",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.3.5"
  }
}
